<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:gravity="center">
            <Button android:id="@+id/btnL0" style="@style/GameButtonStyle"/>
            <Button android:id="@+id/btnL1" style="@style/GameButtonStyle" android:layout_marginTop="16dp"/>
            <Button android:id="@+id/btnL2" style="@style/GameButtonStyle" android:layout_marginTop="16dp"/>
            <Button android:id="@+id/btnL3" style="@style/GameButtonStyle" android:layout_marginTop="16dp"/>
        </LinearLayout>

        <View android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:gravity="center">
            <Button android:id="@+id/btnR0" style="@style/GameButtonStyle"/>
            <Button android:id="@+id/btnR1" style="@style/GameButtonStyle" android:layout_marginTop="16dp"/>
            <Button android:id="@+id/btnR2" style="@style/GameButtonStyle" android:layout_marginTop="16dp"/>
            <Button android:id="@+id/btnR3" style="@style/GameButtonStyle" android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.example.sagiproject.GameBoardView
        android:id="@+id/boardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
